@import 'grid';
* ,h1{
	color: #34495e;
	text-align: center;
}
.header{
	height: 80px;
	width: 100%;
	background:white;
	
	line-height: 80px;
	border-bottom: 1px dotted #95a5a6;



	.logo{
		height: 80px;
		line-height: 80px;
		
		font-size: 80px;
		font-weight: 900;
	}
	#menu{
		line-height: 80px;
		height: 80px;
	}

	ul{
		list-style: none;


	  li{
	  	float: left;
	  	line-height: 80px;
	  	a{
	  		text-decoration: none;
	  		color: #34495e;
	  	}
	  }	
	}


}
#profil{
	border-radius: 50%;
	height: 200px;
	width: 200px;
}
.blurb{
	font-size: 24px;
}
#slider{
   background:url(../img/better-web-developer.jpg);
   height: 400px;
   padding-top: 100px;
   -webkit-filter: sepia(1);
  filter: sepia(1);
  margin-bottom: 20px;
   
}
#slider h1{
	border: 6px solid;
	text-align: center;
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    clear: both;



}